<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 520px;
            border: 2px dotted red;
        }
        #w01{
            float: right;
            width: 200px;
            padding: 15px;
            background-color: lightgray;
        }
        #w02{
            float: left;
            width: 200px;
            padding: 15px;
            background-color: pink;
        }
        #w03{
            /* clear : left -> 왼쪽에 붙은 태그를 따라 가지 않겠다.
                       right -> 오른쪽에 붙은 태그를 따라 가지 않겠다.
                       both -> 왼쪽, 오른쪽 둘다 태그를 따라 가지 않겠다.*/
            clear: both;
            width: 200px;
            padding: 15px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>미니언즈</h1>
    <div id="wrapper">
        <div id="w01">2등신 몸매와 노란색 피부를 가진 유쾌한 눈깔괴물들이다. 영화 내 개그의 대부분을 책임지는 이들로</div>
        <div id="w02">외모는 크게 두 종류인데 외눈박이와 두눈박이이며 두눈박이가 .</div>
        <div id="w03">멜, 데이브, 케빈, 칼, 스튜어트, 제리, 랜스, 밥, 톰, 수연 등 각각 이름도 있다.</div>
    </div>
</body>
</html>